AZURE_OPENAI_KEY=BMegHmoirDylB9hrplXCty9dQQsnueRJiPXIskPhFzs111kLn39AJQQJ99CBACYeBjFXJ3w3AAAAACOGuwbq
AZURE_OPENAI_ENDPOINT=https://vendorgaurd.services.ai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2025-03-01-preview
BING_SEARCH_KEY=your_key_here
